#!/bin/bash
#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos=zen3_0512_a100x2
#SBATCH --gres=gpu:1
#SBATCH -J evaluate_binarization_on_grk50
#SBATCH --array=0-2
#SBATCH -t 03:00:00

module load miniconda3/latest
eval "$(conda shell.bash hook)"
conda deactivate
conda deactivate
conda deactivate
conda activate writer_id
cd

export OMP_NUM_THREADS=64
export OPENBLAS_NUM_THREADS=64

subfolders=(enhanced_unetbr \
            SU \
            unetbr)

current_folder=${subfolders[$SLURM_ARRAY_TASK_ID]}
python process_subfolder.py "$current_folder"